OBJECT_BASE 4593723.btg
OBJECT VTSS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.406311 6.933500 22.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.381808 6.932723 24.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.401256 6.932675 24.6 0.00
OBJECT_SIGN {@L}A{@@}A 100.384838 6.932375 25.6 277.48 2
OBJECT_SIGN {@L}A{@@}A 100.384786 6.932835 25.5 277.09 2
OBJECT_SIGN {@Y}GA_APRON{@@,@L}L 100.402981 6.931504 23.0 192.39 2
OBJECT_SIGN {@Y}GA_APRON{@@,@L}L 100.402537 6.931482 23.2 184.13 2
OBJECT_SIGN {@Y}GA_APRON{@@,@L}L 100.400308 6.931222 24.0 184.48 2
OBJECT_SIGN {@Y}GA_APRON{@@,@L}L 100.400871 6.931301 23.8 200.58 2
OBJECT_SIGN {@R}08-26{@L}L{@@,@Y,^l}J{@L}L 100.400207 6.932634 25.0 7.74 2
OBJECT_SIGN {@R}08-26{@L}L{@@,@Y,^l}J{@L}L 100.400638 6.932683 24.8 7.80 2
OBJECT_SIGN {@L}J{@Y,^l}L{^r,@@,@L}J 100.400796 6.931956 24.2 97.51 2
OBJECT_SIGN {@L}J{@Y,^l}L{^r,@@,@L}J 100.400778 6.932338 24.5 96.45 2
OBJECT_SIGN {@L}J{@Y}L{^r,@@,@L}J 100.401954 6.932119 23.9 277.56 2
OBJECT_SIGN {@Y,^ld}K{@L}J{@Y}L{^r,@@,@L}J 100.401913 6.932482 24.2 276.50 2
OBJECT_SIGN {@R}08-26{@L}K{@@,@Y,^lu}J{^rd,@L}K{@Y}L{^ru} 100.402007 6.932654 24.3 56.18 2
OBJECT_SIGN {@R}08-26{@L}K{@@,@Y,^lu}J{^rd,@L}K{@Y}L{^ru} 100.402313 6.932984 24.4 53.28 2
OBJECT_SIGN {@L}J{@@,@Y,^l}L{@L}J{@Y}K{^ru} 100.403601 6.932338 23.3 277.55 2
OBJECT_SIGN {@L}J{@@,@Y,^l}L{@L}J{@Y}K{^ru} 100.403562 6.932722 23.6 275.62 2
OBJECT_SIGN {@L}J{@@}J 100.405413 6.932565 22.4 277.09 2
OBJECT_SIGN {@L}J{@@}J 100.405373 6.932946 22.7 276.99 2
OBJECT_SIGN {@R}RWY26{@L}J{@@}J 100.407537 6.932833 21.1 277.59 2
OBJECT_SIGN {@L}J{@@,@R}RWY26{@L}J 100.407471 6.933272 21.5 97.95 2
OBJECT_SIGN {@L}J 100.407719 6.933656 21.5 248.24 2
OBJECT_SIGN {@R}RWY26{@L}J 100.408452 6.933985 21.1 9.50 2
OBJECT_SIGN {@R}RWY26{@L}F{@@}F{@Y,^ld}A 100.408374 6.934987 21.9 188.84 2
OBJECT_SIGN {@R}RWY26{@L}F{@@,@Y,^ld}A{@L}F 100.407636 6.935092 22.7 141.83 2
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A 100.407372 6.935214 23.1 276.62 2
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A 100.407556 6.935731 23.4 277.04 2
OBJECT_SIGN {@L}A{@@}A 100.404252 6.934823 25.1 276.65 2
OBJECT_SIGN {@L}A{@@}A 100.404195 6.935297 25.6 276.94 2
OBJECT_SIGN {@L}A{@@}G{@Y,^lu}G 100.400998 6.934413 26.2 276.76 2
OBJECT_SIGN {@L}A{@@}A{@Y,^lu}G 100.400952 6.934876 26.7 276.77 2
OBJECT_SIGN {@R}26-08{@L}G{@@}G{@Y,^ld}A{^ru} 100.400400 6.934204 26.2 127.88 2
OBJECT_SIGN {@R}26-08{@L}G{@@}G{@Y,^ld}A{^ru} 100.399441 6.934051 26.4 130.90 2
OBJECT_SIGN {@L}A{@Y}G{^rd,@@,@L}A 100.399347 6.934219 26.5 277.37 2
OBJECT_SIGN {@L}A{@@}A 100.399290 6.934658 26.9 276.78 2
OBJECT_SIGN {@L}A{@@,@Y,^lu}B{^r,@L}A 100.396269 6.933822 26.7 276.73 2
OBJECT_SIGN {@L}A{@@}A{@Y}B{^r} 100.396232 6.934256 27.0 276.09 2
OBJECT_SIGN {@R}26-08{@L}B{@@}B{@Y,^ld}A{^ru} 100.395634 6.933619 26.6 118.23 2
OBJECT_SIGN {@Y,^l}B{^ru,@L}A{@@,@Y,^lu}B{@L}A{@Y}C{^r} 100.394840 6.934068 26.9 277.15 2
OBJECT_SIGN {@R}26-08{@L}C{@@}C{@Y,^l}A{^r}C{^u} 100.394134 6.933444 26.6 251.57 2
OBJECT_SIGN {@Y}K{^ru,@@,^l}L 100.400711 6.933181 25.2 277.25 2
OBJECT_SIGN {@L}A{@@}A 100.382317 6.932063 25.1 277.02 2
OBJECT_SIGN {@L}A{@@}A 100.382265 6.932507 25.0 276.68 2
OBJECT_SIGN {@Y}A{^r} 100.380098 6.932254 24.5 6.18 2
OBJECT_SIGN {@R}RWY08{@L}I 100.379690 6.931657 24.6 153.13 2
OBJECT_SIGN {@L}I{@Y,^ru}A 100.379882 6.931455 24.7 66.01 2
OBJECT_SIGN {@L}I{@Y,^ru}A{@@,@L}I 100.380621 6.931645 24.8 64.61 2
OBJECT_SIGN {@Y}I{^ru} 100.381327 6.930746 25.3 96.69 2
OBJECT_SIGN {@Y}I{^ru} 100.381190 6.931416 25.1 96.94 2
OBJECT_SIGN {@Y}H{^ru} 100.391287 6.932003 26.2 96.74 2
OBJECT_SIGN {@Y}H{^ru} 100.391213 6.932686 26.3 96.34 2
OBJECT_SIGN {@Y}C{^ru} 100.396379 6.932645 25.9 97.01 2
OBJECT_SIGN {@Y}C{^ru} 100.396310 6.933312 26.4 96.54 2
OBJECT_SIGN {@Y,^lu}F|J{^ru} 100.406895 6.933959 22.4 277.64 2
OBJECT_SIGN {@Y,^lu}F|J{^ru} 100.406795 6.934635 23.1 276.74 2
OBJECT_SIGN {@Y}K{^ru,@@,^l}L 100.400605 6.933855 25.8 275.76 2
OBJECT_SIGN {@Y}L{^r}|K{^ru} 100.399650 6.933037 25.5 277.68 2
OBJECT_SIGN {@Y}L{^r}|K{^ru} 100.399975 6.933789 26.0 276.68 2
OBJECT_SIGN {@Y,^lu}G 100.398400 6.932888 25.7 277.14 2
OBJECT_SIGN {@Y,^lu}G 100.398273 6.933569 26.2 276.65 2
OBJECT_SIGN {@Y,^lu}B 100.393582 6.932281 26.1 278.06 2
OBJECT_SIGN {@Y,^lu}B 100.393479 6.932975 26.4 276.18 2
OBJECT_SIGN {@Y}FUEL_FARM{^r} 100.395078 6.936284 28.3 6.94 2
OBJECT_SIGN {@Y,^l}C{^ru,@L}A{@@}A{@Y}D{^r} 100.393551 6.933480 26.6 277.41 2
OBJECT_SIGN {@Y,^l}C{^ru,@L}A{@@}A{@Y}D{^r} 100.393503 6.933896 26.8 277.50 2
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A{@Y}E{^r} 100.392627 6.933360 26.6 277.38 2
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A{@Y}E{^r} 100.392532 6.933781 26.7 277.33 2
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A 100.391588 6.933231 26.5 277.07 2
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A 100.391530 6.933650 26.6 275.80 2
OBJECT_SIGN {@Y,^l}H{@L}A{@@}A 100.389680 6.933003 26.2 96.93 2
OBJECT_SIGN {@Y,^l}H{@L}A{@@}A 100.389638 6.933464 26.3 96.73 2
OBJECT_SIGN {@R}26-08{@L}H{@@,@Y,^l}A{^r,@L}H 100.389641 6.932867 26.2 243.24 2
OBJECT_SIGN {@R}26-08{@L}H{@@,@Y,^l}A{@L}H 100.388783 6.932736 26.1 249.62 2
OBJECT_SIGN {@L}A{@Y}H{^ru,@@,@L}A 100.388113 6.932783 26.0 277.26 2
OBJECT_SIGN {@L}A{@Y}H{^ru,@@,@L}A 100.388034 6.933260 26.0 276.73 2
OBJECT_SIGN {@L}L{@Y}J{^r,@@,@L}L 100.400299 6.931887 24.4 6.93 2
