OBJECT_BASE 4593888.btg
OBJECT VTSM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.060994 9.554431 4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.061598 9.548225 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.062110 9.542279 6.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 100.060604 9.551994 3.5 0.00
OBJECT_SIGN {@L}A{@R}35-17 100.062545 9.552703 6.8 82.21 3
OBJECT_SIGN {@R}35-17{@L}B 100.062603 9.552158 6.8 114.42 3
OBJECT_SIGN {@L}B{@R}35-17 100.062655 9.551620 6.7 85.06 3
OBJECT_SIGN {@R}35-17{@L}C 100.062672 9.551454 6.7 114.42 3
OBJECT_SIGN {@L}C{@R}35-17 100.062724 9.550917 6.7 85.41 3
OBJECT_SIGN {@R}35-17{@L}D 100.062777 9.550372 6.7 116.18 3
OBJECT_SIGN {@L}F{@R}17-35 100.061112 9.554280 4.6 280.15 3
OBJECT_SIGN {@R}17-35{@L}F 100.061346 9.553760 4.9 306.92 3
OBJECT_SIGN {@L}E{@R}17-35 100.061409 9.553120 4.8 242.78 3
OBJECT_SIGN {@R}17-35{@L}E 100.061280 9.552565 4.5 271.04 3
OBJECT_SIGN {@Y}E{^r} 100.061469 9.554387 5.2 185.49 3
OBJECT_SIGN {@Y,^l}E 100.061535 9.553706 5.2 5.49 3
OBJECT_SIGN {@Y}F{^r} 100.061584 9.553209 5.1 185.49 3
OBJECT_SIGN {@Y,^l}F 100.061650 9.552528 5.0 5.49 3
OBJECT_SIGN {@Y,^l}A 100.062309 9.553296 6.5 185.49 3
OBJECT_SIGN {@Y}A{^r} 100.062375 9.552615 6.4 5.49 3
OBJECT_SIGN {@Y,^l}B 100.062416 9.552194 6.4 185.49 3
OBJECT_SIGN {@Y}B{^r} 100.062479 9.551549 6.3 5.49 3
OBJECT_SIGN {@Y,^l}C 100.062485 9.551491 6.3 185.49 3
OBJECT_SIGN {@Y}C{^r} 100.062547 9.550846 6.3 5.49 3
OBJECT_SIGN {@Y}D{^r} 100.062655 9.549746 6.3 5.49 3
OBJECT_SIGN {@Y,^l}D 100.062588 9.550426 6.3 185.49 3
