OBJECT_BASE 4609837.btg
OBJECT WMKK.btg
OBJECT_SHARED Models/Airport/windsock.xml 101.720278 2.749342 22.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 101.715397 2.715578 19.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 101.699728 2.742288 13.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.703343 2.707464 13.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.704342 2.776426 13.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 101.679178 2.737337 11.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 101.694772 2.710735 10.1 0.00
OBJECT_SIGN {@Y}{^l}Z7{@L}Y{@Y}Y6{^r} 101.690771 2.721849 8.4 213.81 3
OBJECT_SIGN {@Y}{^l}Y{^r}{@L}Z7{@Y}{^u}Y6 101.691534 2.721389 8.6 123.69 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}Z2{@Y}{^u}U2{^ru}U3 101.681027 2.736962 11.0 305.16 3
OBJECT_SIGN {@Y}{^l}Z2{@L}Z{@Y}U3{^ru}U4{^r} 101.681766 2.736511 10.7 34.11 3
OBJECT_SIGN {@Y}{^l}Z2{@L}Y{@Y}Y2{^r} 101.680555 2.737046 11.2 213.83 3
OBJECT_SIGN {@Y}{^l}Z{@L}U9{@Y}Z1{^u} 101.680276 2.739756 11.7 123.92 3
OBJECT_SIGN {@Y}{^l}Z{@L}U8{@Y}Y1{^ru} 101.680523 2.739459 11.6 123.92 3
OBJECT_SIGN {@Y}{^u}U9{@L}Z1{@Y}U8{^ru}|Z{^r} 101.679314 2.739528 12.1 303.34 3
OBJECT_SIGN {@Y}{^l}Y1{@L}Y{@Y}Z1{^r} 101.679085 2.738520 12.0 33.45 3
OBJECT_SIGN {@L}Z{@Y}Z8{^ru} 101.694089 2.718908 9.2 213.99 3
OBJECT_SIGN {@L}Y{@Y}Y9{^ru} 101.698725 2.710027 11.5 213.99 3
OBJECT_SIGN {@Y}{^l}U5{@L}Z{@Y}Z4{^r} 101.683498 2.734598 10.0 212.87 3
OBJECT_SIGN {@L}Z{@Y}Z3{^r} 101.682515 2.736030 10.4 214.77 3
OBJECT_SIGN {@Y}{^l}U4{@L}Z 101.681922 2.737081 10.7 213.62 3
OBJECT_SIGN {@Y}{^l}U3{@L}Z{@Y}Z2{^r} 101.681530 2.737506 10.9 213.62 3
OBJECT_SIGN {@Y}{^l}Z1{@L}Z{@Y}U7{^ru}|U8{^r} 101.680040 2.739086 11.7 34.00 3
OBJECT_SIGN {@Y}{^l}U7{@L}Z 101.680733 2.738749 11.4 214.00 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}U7 101.681346 2.738151 11.1 123.02 3
OBJECT_SIGN {@L}Z{@Y}U7{^r} 101.680922 2.737771 11.2 33.78 3
OBJECT_SIGN {@Y}{^l}Y2{@L}Y{@Y}Z2{^r} 101.680819 2.735934 10.9 33.60 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}Z3 101.682058 2.735473 10.5 303.59 3
OBJECT_SIGN {@Y}{^l}Z3{@L}Z 101.682760 2.735021 10.2 34.00 3
OBJECT_SIGN {@Y}{^l}Y3{@L}Y{@Y}Z3{^r} 101.681842 2.734423 10.4 33.74 3
OBJECT_SIGN {@L}Y{@Y}Z4{^r} 101.682867 2.733008 9.9 33.46 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}Z4{@Y}{^u}U5 101.683079 2.733925 10.0 302.93 3
OBJECT_SIGN {@Y}{^l}Z4{@L}Z{@Y}U5{^r} 101.683718 2.733526 9.7 34.87 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}Z5{@Y}U6{^u} 101.683606 2.733139 9.7 304.00 3
OBJECT_SIGN {@Y}{^l}U6{@L}Z{@Y}Z5{^r} 101.684093 2.733761 9.7 215.64 3
OBJECT_SIGN {@Y}{^l}Z5{@L}Y 101.683203 2.733191 9.8 213.04 3
OBJECT_SIGN {@Y}{^l}Z5{@L}Z{@Y}U6{^r} 101.684316 2.732701 9.5 34.87 3
OBJECT_SIGN {@L}Y{@Y}Z5{^r} 101.683350 2.732270 9.6 34.41 3
OBJECT_SIGN {@L}Y{@Y}Y4{^r} 101.683777 2.732234 9.5 213.04 3
OBJECT_SIGN {@Y}{^l}Y4{@L}Y 101.684651 2.730257 9.1 34.01 3
OBJECT_SIGN {@L}Z{@Y}Z6{^r} 101.687497 2.728578 8.7 212.28 3
OBJECT_SIGN {@Y}{^l}Z6{@L}Z 101.687836 2.727499 8.6 33.54 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}Z6 101.687097 2.727910 8.6 305.38 3
OBJECT_SIGN {@Y}{^l}Y{^r}{@L}Z6{@Y}{^u}Y5 101.687321 2.727593 8.6 123.84 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}Z7 101.691315 2.721729 8.5 303.34 3
OBJECT_SIGN {@L}Z{@Y}Z7{^r} 101.691642 2.722418 8.6 213.93 3
OBJECT_SIGN {@Y}{^l}Z7{@L}Z 101.691965 2.721318 8.6 34.00 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}Z8{@Y}{^u}Y7 101.693761 2.718041 9.1 123.53 3
OBJECT_SIGN {@Y}{^lu}Z 101.693696 2.718529 9.1 302.94 3
OBJECT_SIGN {@Y}{^l}Z8{@L}Y{@Y}Y7{^r} 101.693040 2.718430 8.9 214.00 3
OBJECT_SIGN {@L}Y{@Y}Y8{^r} 101.698118 2.710848 11.2 214.00 3
OBJECT_SIGN {@Y}{^l}Y8{@L}Y 101.698289 2.709908 11.4 34.00 3
OBJECT_SIGN {@Y}{^l}Y7{@L}Y{@Y}Z8{^r} 101.693343 2.717381 9.0 33.75 3
OBJECT_SIGN {@L}U5{@Y}U5A{^r} 101.693207 2.740308 11.1 304.00 3
OBJECT_SIGN {@L}U5{@Y}U5B{^r} 101.690708 2.738548 10.4 304.00 3
OBJECT_SIGN {@L}U5{@Y}U5C{^r} 101.687919 2.736690 9.9 304.00 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}U5{@Y}{^u}Q5 101.694887 2.741907 11.8 304.00 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}U6{@Y}{^u}Q6 101.695319 2.741147 11.8 304.00 3
OBJECT_SIGN {@Y}{^l}U5A{@L}U6 101.693534 2.739951 11.1 304.00 3
OBJECT_SIGN {@Y}{^l}U5B{@L}U6 101.690954 2.738273 10.4 304.00 3
OBJECT_SIGN {@Y}{^l}U5C{@L}U6 101.688202 2.736297 9.8 304.00 3
OBJECT_SIGN {@Y}{^l}U5D{@L}U6 101.685420 2.734373 9.6 304.00 3
OBJECT_SIGN {@L}U5{@Y}U5D{^r} 101.685093 2.734796 9.7 304.00 3
OBJECT_SIGN {@Y}{^l}U1{@L}Q{@Y}Q1{^r} 101.691594 2.747329 12.0 34.00 3
OBJECT_SIGN {@Y}{^l}U4{@L}Q 101.693730 2.744368 11.9 34.00 3
OBJECT_SIGN {@L}Q{@Y}Q4{^r} 101.694045 2.743908 11.9 34.00 3
OBJECT_SIGN {@Y}{^l}U3{@L}Q{@Y}Q3{^r} 101.693282 2.744790 11.9 34.00 3
OBJECT_SIGN {@L}Q{@Y}Q4{^r} 101.693679 2.744982 12.0 213.95 3
OBJECT_SIGN {@Y}{^l}U4{@L}Q 101.693984 2.744497 12.0 213.95 3
OBJECT_SIGN {@Y}{^l}U6{@L}Q{@Y}Q6{^r} 101.695896 2.741807 12.1 213.95 3
OBJECT_SIGN {@Y}{^l}Y{^r}{@L}Z1{@Y}{^u}Y1 101.679577 2.739188 11.9 124.00 3
OBJECT_SIGN {@Y}{^l}Y{^r}{@L}Z2{@Y}{^u}Y2 101.681303 2.736573 10.9 124.00 3
OBJECT_SIGN {@Y}{^l}Y{^r}{@L}Z3{@Y}{^u}Y3 101.682278 2.735051 10.3 124.00 3
OBJECT_SIGN {@Y}{^l}Y{^r}{@L}Z5 101.683892 2.732734 9.6 124.00 3
OBJECT_SIGN {@Y}{^l}Y{^r}{@L}Z4 101.683325 2.733550 9.8 124.00 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}U5{@Y}{^u}Z4 101.684195 2.734173 9.8 124.00 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}U6{@Y}{^u}Z5 101.684865 2.733506 9.5 124.00 3
OBJECT_SIGN {@Y}{^l}U5A{@L}U5 101.694131 2.740979 11.4 124.00 3
OBJECT_SIGN {@Y}{^l}U5B{@L}U5 101.691427 2.739115 10.6 124.00 3
OBJECT_SIGN {@Y}{^l}U5C{@L}U5 101.688807 2.737331 10.0 124.00 3
OBJECT_SIGN {@Y}{^l}U5D{@L}U5 101.686004 2.735429 9.7 124.00 3
OBJECT_SIGN {@L}U6{@Y}U5D{^r} 101.686532 2.734653 9.6 124.00 3
OBJECT_SIGN {@L}U6{@Y}U5C{^r} 101.689326 2.736572 9.9 124.00 3
OBJECT_SIGN {@L}U6{@Y}U5B{^r} 101.691855 2.738281 10.5 124.00 3
OBJECT_SIGN {@L}U6{@Y}U5A{^r} 101.694619 2.740131 11.4 124.00 3
OBJECT_SIGN {@Y}{^lu}Q7{@L}Q 101.697439 2.739404 12.2 213.22 3
OBJECT_SIGN {@Y}{^l}U5{@L}Q{@Y}Q5{^r} 101.695247 2.742660 12.0 213.95 3
OBJECT_SIGN {@Y}{^l}U3{@L}Q{@Y}Q3{^r} 101.693294 2.745521 12.0 213.95 3
OBJECT_SIGN {@Y}{^l}U2{@L}Q{@Y}Q2{^r} 101.692007 2.747581 12.1 213.95 3
OBJECT_SIGN {@Y}{^l}U6{@L}Q{@Y}Q6{^r} 101.696070 2.740739 11.9 34.00 3
OBJECT_SIGN {@Y}{^l}U5{@L}Q{@Y}Q5{^r} 101.695508 2.741529 11.9 34.00 3
OBJECT_SIGN {@Y}{^l}U2{@L}Q{@Y}Q2{^r} 101.691970 2.746961 12.0 34.00 3
OBJECT_SIGN {@L}P{@Y}Q4{^r} 101.694833 2.745159 12.3 214.00 3
OBJECT_SIGN {@L}P{@Y}Q3{^r} 101.694233 2.746035 12.3 214.00 3
OBJECT_SIGN {@L}P{@Y}Q2{^r} 101.692796 2.748115 12.3 214.00 3
OBJECT_SIGN {@Y}{^l}P{^r}{@L}Q4 101.694558 2.744803 12.2 304.00 3
OBJECT_SIGN {@Y}{^l}P{^r}{@L}Q3 101.693949 2.745703 12.2 304.00 3
OBJECT_SIGN {@Y}{^l}P{^r}{@L}Q2 101.692455 2.747825 12.2 304.00 3
OBJECT_SIGN {@L}Q1{@Y}P{^r} 101.692284 2.748180 12.2 304.00 3
OBJECT_SIGN {@Y}{^l}Q1{@L}P 101.692487 2.747922 12.2 34.00 3
OBJECT_SIGN {@Y}{^l}Q2{@L}P 101.692861 2.747507 12.2 34.00 3
OBJECT_SIGN {@Y}{^l}Q3{@L}P 101.694306 2.745306 12.2 34.00 3
OBJECT_SIGN {@Y}{^l}Q4{@L}P 101.694921 2.744495 12.2 34.00 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}Q6{@Y}{^u}U6 101.696551 2.741358 12.2 124.00 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}Q5{@Y}{^u}U5 101.695992 2.742179 12.1 124.00 3
OBJECT_SIGN {@Y}{^l}P{^r}{@L}Q5{@Y}{^u}P1 101.695741 2.742563 12.1 303.97 3
OBJECT_SIGN {@Y}{^l}P{^r}{@L}Q6{@Y}{^u}P2 101.696282 2.741746 12.2 303.97 3
OBJECT_SIGN {@Y}{^l}P2{@L}P{@Y}Q6{^r} 101.698298 2.740067 12.6 214.00 3
OBJECT_SIGN {@Y}{^l}P2{@L}P{@Y}Q6{^r} 101.696806 2.742414 12.4 214.00 3
OBJECT_SIGN {@Y}{^l}P1{@L}P{@Y}Q5{^r} 101.696147 2.743136 12.3 214.00 3
OBJECT_SIGN {@Y}{^l}P{^r}{@L}P3{@Y}{^u}Q7 101.699183 2.739636 12.9 124.00 3
OBJECT_SIGN {@Y}{^l}P{^r}{@L}P2{@Y}{^u}Q6 101.697568 2.742084 12.6 124.00 3
OBJECT_SIGN {@Y}{^l}P{^r}{@L}P1{@Y}{^u}Q5 101.697045 2.742898 12.6 124.00 3
OBJECT_SIGN {@Y}{^l}Q5{@L}P{@Y}P1{^r} 101.696400 2.742156 12.3 34.00 3
OBJECT_SIGN {@Y}{^l}Q6{@L}P{@Y}P2{^r} 101.696983 2.741324 12.3 34.00 3
OBJECT_SIGN {@Y}{^l}P{^u}P3{@L}Q7{@Y}P4{^r} 101.697907 2.739314 12.3 299.00 3
OBJECT_SIGN {@Y}{^l}Q7{^u}P{@L}P4{@Y}P3{^r} 101.698626 2.738858 12.5 34.02 3
OBJECT_SIGN {@L}P4{@R}14R-32L 101.700055 2.738375 13.0 239.00 3
OBJECT_SIGN {@L}P3{@R}14R-32L 101.698920 2.740035 12.8 304.00 3
OBJECT_SIGN {@L}P2{@R}14R-32L 101.697349 2.742436 12.6 304.00 3
OBJECT_SIGN {@L}P1{@R}14R 101.696854 2.743190 12.6 304.00 3
OBJECT_SIGN {@Y}{^l}K{^r}{@L}H3 101.716177 2.741763 21.0 214.00 3
OBJECT_SIGN {@Y}{^l}K{^r}{@L}H5 101.709282 2.737026 17.4 214.00 3
OBJECT_SIGN {@L}K{@Y}H3{^r} 101.716752 2.741732 21.3 122.88 3
OBJECT_SIGN {@L}K{@Y}H5{^r} 101.709831 2.737044 17.7 122.88 3
OBJECT_SIGN {@Y}{^l}H3{@L}K 101.715791 2.741142 20.8 304.00 3
OBJECT_SIGN {@Y}{^l}H5{@L}K 101.708878 2.736450 17.1 304.00 3
OBJECT_SIGN {@Y}{^l}H{^r}{@L}H3{@Y}{^u}S4 101.714825 2.743012 20.4 34.00 3
OBJECT_SIGN {@Y}{^l}H{^r}{@L}H5 101.708013 2.738248 16.8 34.00 3
OBJECT_SIGN {@Y}{^l}H{^r}{@L}S5 101.712953 2.742939 19.5 214.00 3
OBJECT_SIGN {@Y}{^l}H{^r}{@L}S4{@Y}{^u}H3 101.714674 2.744035 20.3 214.00 3
OBJECT_SIGN {@Y}{^r}S5{@L}S9 101.711962 2.744836 19.1 124.00 3
OBJECT_SIGN {@L}5{@Y}S9{^r} 101.711639 2.744258 18.9 32.37 3
OBJECT_SIGN {@L}H{@Y}S5{^r} 101.713593 2.742553 19.8 124.00 3
OBJECT_SIGN {@Y}{^l}H3{@L}H{@Y}S4{^r} 101.715293 2.743639 20.6 124.00 3
OBJECT_SIGN {@Y}{^l}H5{@L}H 101.708481 2.739030 17.1 124.00 3
OBJECT_SIGN {@Y}{^l}S5{@L}H 101.712469 2.742226 19.3 304.00 3
OBJECT_SIGN {@Y}{^l}S4{@L}H{@Y}H3{^r} 101.714186 2.743429 20.1 304.00 3
OBJECT_SIGN {@L}H{@Y}H5{^r} 101.707311 2.738778 16.5 304.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}K{@Y}{^u}D7 101.705976 2.737343 15.7 122.76 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}K 101.707530 2.735017 16.3 124.00 3
OBJECT_SIGN {@L}M{@Y}E3{^r} 101.715874 2.724564 20.4 214.00 3
OBJECT_SIGN {@Y}{^l}E3{@L}M 101.716235 2.723999 20.6 33.29 3
OBJECT_SIGN {@Y}{^l}D6{@L}D 101.706051 2.735888 15.6 32.08 3
OBJECT_SIGN {@Y}{^l}D3{@L}D 101.702329 2.741405 14.4 32.08 3
OBJECT_SIGN {@Y}{^l}D4{@L}D 101.703968 2.738993 14.9 32.08 3
OBJECT_SIGN {@Y}{^l}D5{@L}D{@Y}H{^r} 101.705502 2.736669 15.4 32.08 3
OBJECT_SIGN {@Y}{^l}D7{@L}D{@Y}K{^r} 101.707092 2.734315 16.0 32.08 3
OBJECT_SIGN {@Y}{^l}D8{@L}D{@Y}E1{^r} 101.708357 2.732397 16.5 32.08 3
OBJECT_SIGN {@Y}{^l}D10{@L}D 101.712563 2.726166 18.5 32.08 3
OBJECT_SIGN {@L}D{@Y}E1{^r} 101.711745 2.727425 18.1 32.08 3
OBJECT_SIGN {@Y}{^u}D11{@L}E3{@Y}D{^r} 101.715229 2.723528 20.0 124.00 3
OBJECT_SIGN {@Y}{^l}M{^r}{@L}E3 101.715819 2.724431 20.4 304.00 3
OBJECT_SIGN {@L}D13{@Y}{^u}C11|C{^r} 101.720168 2.714637 22.4 124.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}D7 101.706764 2.734377 15.8 124.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}D1{@Y}{^u}C1 101.699858 2.744716 13.8 124.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}D2{@Y}{^u}C2 101.700387 2.743944 13.9 124.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}D3{@Y}{^u}C3 101.701971 2.741524 14.3 124.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}D4 101.703622 2.739104 14.7 124.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}D5 101.705253 2.736724 15.3 124.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}D6{@Y}{^u}C4|C5 101.705731 2.735930 15.4 124.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}D8{@Y}{^u}C6 101.707966 2.732495 16.3 124.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}D10{@Y}{^u}C7 101.712212 2.726295 18.3 124.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}D11{@Y}{^u}C8|C9 101.714508 2.722921 19.5 124.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}D12{@Y}{^u}C10 101.718370 2.717174 21.5 124.00 3
OBJECT_SIGN {@L}C{@Y}D4{^r} 101.703223 2.738483 14.5 34.00 3
OBJECT_SIGN {@Y}{^l}C10{@L}C{@Y}D12{^r} 101.717927 2.716538 21.2 34.00 3
OBJECT_SIGN {@Y}{^l}C8|C9{@L}C{@Y}D11{^r} 101.714047 2.722352 19.2 34.00 3
OBJECT_SIGN {@Y}{^l}C7{@L}C{@Y}D10{^r} 101.711783 2.725629 18.0 34.00 3
OBJECT_SIGN {@Y}{^l}C6{@L}C{@Y}D8{^r} 101.707490 2.731778 16.0 34.00 3
OBJECT_SIGN {@L}C{@Y}D7{^r} 101.706288 2.733863 15.5 34.00 3
OBJECT_SIGN {@Y}{^l}C4|C5{@L}C{@Y}D5{^ru}D6{^r} 101.705196 2.735297 15.1 34.00 3
OBJECT_SIGN {@Y}{^l}C3{@L}C{@Y}D3{^r} 101.701555 2.740915 14.0 34.00 3
OBJECT_SIGN {@Y}{^l}C2{@L}C{@Y}D2{^r} 101.699949 2.743317 13.7 34.00 3
OBJECT_SIGN {@Y}{^l}C1{@L}C{@Y}D1{^r} 101.699361 2.744178 13.6 34.00 3
OBJECT_SIGN {@Y}{^l}D2{@L}C{@Y}C2{^r} 101.699758 2.744438 13.7 214.00 3
OBJECT_SIGN {@Y}{^l}D3{@L}C{@Y}C3{^r} 101.701345 2.742067 14.1 214.00 3
OBJECT_SIGN {@Y}{^l}D4{@L}C 101.702962 2.739642 14.5 214.00 3
OBJECT_SIGN {@Y}{^l}D5{@L}C{@Y}C5{^ru} 101.704591 2.737247 15.0 214.00 3
OBJECT_SIGN {@Y}{^l}D6{@L}C{@Y}C4{^r} 101.705156 2.736431 15.2 214.00 3
OBJECT_SIGN {@Y}{^l}D7{@L}C 101.706180 2.734892 15.6 214.00 3
OBJECT_SIGN {@L}C{@Y}C6{^ru} 101.706881 2.733818 15.8 214.00 3
OBJECT_SIGN {@Y}{^l}D8{@L}C 101.707415 2.733044 16.1 214.00 3
OBJECT_SIGN {@Y}{^l}D10{@L}C{@Y}C7{^r} 101.711558 2.726806 18.0 214.00 3
OBJECT_SIGN {@Y}{^l}D11{@L}C{@Y}C8|C9{^r} 101.713857 2.723479 19.2 214.00 3
OBJECT_SIGN {@Y}{^l}D12{@L}C{@Y}C10{^r} 101.717716 2.717702 21.2 214.00 3
OBJECT_SIGN {@Y}{^l}D13{@L}C{@Y}C11{^r} 101.719394 2.715025 22.0 214.00 3
OBJECT_SIGN {@Y}C9{^r} 101.712335 2.721217 18.1 34.00 3
OBJECT_SIGN {@Y}C6{^ru} 101.707196 2.728883 15.6 34.00 3
OBJECT_SIGN {@Y}C5{^ru} 101.705081 2.732084 14.7 34.00 3
OBJECT_SIGN {@Y}C4{^r} 101.703617 2.734293 14.2 34.00 3
OBJECT_SIGN {@L}C5{@R}32L-14R 101.704844 2.735227 14.9 176.75 3
OBJECT_SIGN {@L}C11{@R}32L 101.718950 2.713805 21.6 124.00 3
OBJECT_SIGN {@L}C10{@R}32L-14R 101.717176 2.716457 20.8 124.00 3
OBJECT_SIGN {@L}C9{@R}32L-14R 101.713209 2.722222 18.7 127.41 3
OBJECT_SIGN {@L}C8{@R}32L-14R 101.713028 2.722408 18.6 73.51 3
OBJECT_SIGN {@L}C7{@R}32L-14R 101.710859 2.725758 17.5 82.84 3
OBJECT_SIGN {@L}C6{@R}32L-14R 101.707189 2.730835 15.7 184.00 3
OBJECT_SIGN {@L}C4{@R}32L-14R 101.704357 2.735156 14.6 124.00 3
OBJECT_SIGN {@L}C3{@R}32L-14R 101.700808 2.740849 13.7 124.00 3
OBJECT_SIGN {@L}C2{@R}32L-14R 101.699171 2.743206 13.4 124.00 3
OBJECT_SIGN {@L}C1{@R}14R 101.698610 2.744038 13.3 124.00 3
OBJECT_SIGN {@Y}{^l}P4 101.702334 2.736106 13.8 32.32 3
OBJECT_SIGN {@Y}{^l}P3|C3{^r} 101.700085 2.739510 13.2 32.32 3
OBJECT_SIGN {@Y}{^l}P1|C1{^r} 101.697878 2.742766 12.8 32.32 3
OBJECT_SIGN {@Y}{^l}C2|P2{^r} 101.698388 2.743204 13.1 214.00 3
OBJECT_SIGN {@Y}{^l}C3|P3{^r} 101.699998 2.740824 13.3 214.00 3
OBJECT_SIGN {@Y}{^l}C4 101.703720 2.735238 14.3 214.00 3
OBJECT_SIGN {@Y}{^lu}C7 101.708633 2.727946 16.3 214.00 3
OBJECT_SIGN {@Y}{^lu}C8 101.710979 2.724454 17.5 214.00 3
OBJECT_SIGN {@Y}{^l}C9 101.712355 2.722392 18.2 214.00 3
OBJECT_SIGN {@Y}{^l}C10 101.716275 2.716563 20.2 214.00 3
OBJECT_SIGN {@Y}{^l}C11 101.718039 2.713874 21.1 214.00 3
OBJECT_SIGN {@Y}{^l}C{@L}C11{@Y}{^u}D13 101.718714 2.714148 21.5 304.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}C10{@Y}{^u}D12 101.716954 2.716787 20.6 304.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}C9{@Y}{^u}D11 101.712969 2.722396 18.6 294.86 3
OBJECT_SIGN {@Y}{^ld}C{^ru}|{^lu}D11{@L}C8 101.713193 2.722802 18.7 253.15 3
OBJECT_SIGN {@Y}{^ld}C{^ru}{@L}C7{@Y}{^ru}D10 101.710928 2.726200 17.6 263.50 3
OBJECT_SIGN {@Y}{^lu}C{^rd}{@L}C6{@Y}{^ru}D8 101.706484 2.731916 15.4 4.00 3
OBJECT_SIGN {@Y}{^lu}C{^rd}{@L}C5{@Y}{^u}D5{^r}D6 101.704346 2.734906 14.6 4.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}C4{@Y}{^lu}D5{^u}D6 101.704230 2.735582 14.6 304.42 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}C3{@Y}{^u}D3 101.700585 2.741158 13.6 304.42 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}C2{@Y}{^u}D2 101.698958 2.743508 13.3 304.42 3
OBJECT_SIGN {@Y}{^u}D1{@L}C1{@Y}C{^r} 101.698435 2.744303 13.3 304.42 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}G{@Y}{^u}D2 101.701220 2.744619 14.3 124.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}F{@Y}{^u}D1 101.700671 2.745419 14.2 124.00 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}F6 101.702404 2.746246 15.0 214.00 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}F5 101.706838 2.749237 17.0 214.00 3
OBJECT_SIGN {@Y}{^l}F6{@L}G 101.701961 2.745647 14.7 304.00 3
OBJECT_SIGN {@Y}{^l}F5{@L}G 101.706289 2.748486 16.7 304.00 3
OBJECT_SIGN {@Y}{^l}D1{@L}D{@Y}{^r}F 101.700141 2.744694 13.9 34.00 3
OBJECT_SIGN {@Y}{^l}D2{@L}D{@Y}{^r}G 101.700744 2.743821 14.0 34.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}D6 101.705429 2.736403 15.3 304.00 3
OBJECT_SIGN {@L}D13{@Y}{^u}E5 101.719904 2.715018 22.3 304.00 3
OBJECT_SIGN {@L}D12{@Y}{^ru}E4 101.718106 2.717601 21.4 304.00 3
OBJECT_SIGN {@Y}{^l}D{@L}D11{@Y}{^u}E3 101.714195 2.723385 19.4 304.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}D10 101.711929 2.726749 18.2 304.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}D8{@Y}{^u}E1 101.707688 2.732919 16.2 304.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}D7{@Y}{^u}K 101.706455 2.734851 15.7 304.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}D5{@Y}{^u}H 101.704921 2.737184 15.1 304.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}D4{@Y} 101.703331 2.739544 14.6 304.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}D3{@Y} 101.701706 2.742005 14.2 304.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}D2{@Y}{^u}G 101.700116 2.744379 13.9 304.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}D1{@Y}{^u}F 101.699555 2.745097 13.8 304.00 3
OBJECT_SIGN {@Y}{^l}E3{@L}D{@Y}D11{^r} 101.714643 2.723966 19.7 213.82 3
OBJECT_SIGN {@L}D{@Y}D10{^r} 101.712258 2.727447 18.4 213.82 3
OBJECT_SIGN {@L}E{@Y}E1{^r} 101.708803 2.734158 16.9 214.00 3
OBJECT_SIGN {@Y}{^l}E1{@L}E 101.709095 2.733059 17.0 34.00 3
OBJECT_SIGN {@Y}{^l}E2{@L}D 101.711499 2.728576 18.1 213.82 3
OBJECT_SIGN {@Y}{^l}E1{@L}D{@Y}D8{^r} 101.708158 2.733549 16.5 213.82 3
OBJECT_SIGN {@Y}{^l}K{@L}D{@Y}D7{^r} 101.706956 2.735453 16.0 213.82 3
OBJECT_SIGN {@L}E2{@Y}M{^r} 101.712863 2.729115 18.9 304.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}E1 101.708769 2.733080 16.8 124.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}E2 101.712165 2.728142 18.4 124.00 3
OBJECT_SIGN {@L}K{@Y}E{^r} 101.707301 2.735356 16.2 304.00 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}E1 101.708509 2.733436 16.7 304.00 3
OBJECT_SIGN {@Y}{^l}E{@L}E2 101.711926 2.728474 18.3 304.00 3
OBJECT_SIGN {@L}E2{@Y}E{^r} 101.712899 2.728626 18.9 124.00 3
OBJECT_SIGN {@Y}{^l}E2{@L}M 101.713205 2.728615 19.1 34.00 3
OBJECT_SIGN {@L}D{@Y}D6{^r} 101.705929 2.736994 15.6 213.82 3
OBJECT_SIGN {@Y}{^l}H{@L}D{@Y}D5{^r} 101.705407 2.737756 15.4 213.82 3
OBJECT_SIGN {@L}D{@Y}D4{^r} 101.703754 2.740070 14.9 213.82 3
OBJECT_SIGN {@L}D{@Y}D3{^r} 101.702062 2.742572 14.4 213.82 3
OBJECT_SIGN {@Y}{^l}G{@L}D{@Y}D2{^r} 101.700510 2.744952 14.1 213.82 3
OBJECT_SIGN {@Y}{^l}F{@L}D{@Y}D1{^r} 101.699857 2.745837 14.0 213.82 3
OBJECT_SIGN {@L}D{@Y}T7{^r} 101.699226 2.746201 13.8 34.00 3
OBJECT_SIGN {@L}D{@Y}T13{^r} 101.698664 2.747036 13.7 34.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}T17 101.699642 2.746759 14.0 124.00 3
OBJECT_SIGN {@Y}{^l}D{@L}T13 101.699070 2.747483 13.9 124.00 3
OBJECT_SIGN {@L}T6{@Y}T13{^r} 101.700489 2.748869 14.5 214.00 3
OBJECT_SIGN {@Y}{^r}T6{@L}T8 101.699972 2.750093 14.5 124.00 3
OBJECT_SIGN {@L}T9 101.699590 2.750599 14.4 304.00 3
OBJECT_SIGN {@Y}T9{^ru} 101.699392 2.750016 14.3 32.35 3
OBJECT_SIGN {@L}T6{@Y}{^lu}T9{^l}T8 101.699632 2.749607 14.3 34.00 3
OBJECT_SIGN {@Y}{^l}T13{@L}T6 101.700482 2.748252 14.5 34.00 3
OBJECT_SIGN {@Y}{^l}T6{^r}{@L}T7 101.700450 2.747764 14.4 304.00 3
OBJECT_SIGN {@Y}{^l}T6{^r}{@L}T7 101.701527 2.748094 14.8 124.00 3
OBJECT_SIGN {@Y}{^l}T7{^r}{@L}T6 101.701093 2.747342 14.6 33.34 3
OBJECT_SIGN {@L}G{@Y}F6{^r} 101.703028 2.745911 15.2 124.00 3
OBJECT_SIGN {@L}G{@Y}F5{^r} 101.707462 2.748902 17.2 124.00 3
OBJECT_SIGN {@Y}{^l}T6{@L}F{@Y}F6{^r} 101.701403 2.746393 14.6 304.00 3
OBJECT_SIGN {@Y}{^l}T5{@L}F{@Y}F5{^r} 101.705837 2.749384 16.6 304.00 3
OBJECT_SIGN {@Y}{^l}F6{@L}F{@Y}T6{^r} 101.702480 2.746652 15.1 124.00 3
OBJECT_SIGN {@Y}{^l}F5{@L}F{@Y}T5{^r} 101.706914 2.749642 17.0 124.00 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}F5{@Y}{^u}T6 101.702028 2.745992 14.8 34.00 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}F5{@Y}{^u}T5 101.706462 2.748983 16.8 34.00 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}T6{@Y}{^u}F6 101.701835 2.747058 14.8 214.00 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}T5{@Y}{^u}F5 101.706269 2.750048 16.8 214.00 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}T4{@Y}{^u}F4 101.707788 2.751104 17.4 214.00 3
OBJECT_SIGN {@Y}{^l}F3{@L}F 101.709913 2.751706 18.2 124.00 3
OBJECT_SIGN {@Y}{^l}F4{@L}F{@Y}T4{^r} 101.708490 2.750700 17.7 124.00 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}S6{@Y}{^u}F4 101.708490 2.749076 17.7 34.00 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}F4{@Y}{^u}S6 101.708383 2.750258 17.6 212.72 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}F4{@Y}{^u}T4 101.708024 2.750033 17.5 34.00 3
OBJECT_SIGN {@Y}{^l}T4{@L}F{@Y}F4{^r} 101.707341 2.750410 17.2 303.32 3
OBJECT_SIGN {@Y}{^l}F4{@L}G{@Y}S6{^r} 101.707776 2.749488 17.4 304.00 3
OBJECT_SIGN {@Y}{^l}S6{@L}G{@Y}F4{^r} 101.708993 2.749930 17.9 124.00 3
OBJECT_SIGN {@L}F{@Y}F3{^r} 101.708831 2.751340 17.8 304.00 3
OBJECT_SIGN {@Y}{^l}F3{@L}G{@Y}S7{^r} 101.709389 2.750584 18.0 303.85 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}F3{@Y}{^u}S7 101.709840 2.751242 18.2 213.37 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}F3 101.709455 2.751006 18.1 34.00 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}S7{@Y}{^u}F3 101.710086 2.750190 18.3 34.52 3
OBJECT_SIGN {@Y}{^l}S7{@L}G{@Y}F3{^r} 101.710483 2.750911 18.5 124.00 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}F2{@Y}{^u}S8 101.712257 2.752900 19.0 214.00 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}F2 101.711921 2.752668 18.9 34.00 3
OBJECT_SIGN {@L}G{@Y}S8{^r} 101.711799 2.752219 18.9 304.00 3
OBJECT_SIGN {@L}F{@Y}F2{^r} 101.711287 2.753012 18.7 304.00 3
OBJECT_SIGN {@Y}{^l}F2{@L}F 101.712469 2.753412 19.1 124.00 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}F1{@Y}{^u}T3 101.712916 2.753341 19.2 34.00 3
OBJECT_SIGN {@Y}{^l}S8{@L}G{@Y}F1{^r} 101.713008 2.752610 19.3 124.00 3
OBJECT_SIGN {@Y}{^l}B14{@L}B{@Y}K{^r} 101.721044 2.745059 22.8 216.12 3
OBJECT_SIGN {@Y}{^l}T12{@L}T3{@Y}{^l}T1{^r} 101.710481 2.757002 18.2 34.26 3
OBJECT_SIGN {@Y}{^l}F{@L}B{@Y}B8{^r} 101.714347 2.754327 19.6 34.00 3
OBJECT_SIGN {@L}A11{@R}14L-32R 101.721597 2.747259 22.7 304.86 3
OBJECT_SIGN {@L}A10{@R}14L-32R 101.721072 2.748014 22.5 304.86 3
OBJECT_SIGN {@Y}{^l}S2{@L}B{@Y}B11{^r} 101.718154 2.748628 21.5 34.00 3
OBJECT_SIGN {@Y}{^l}B11{@L}B{@Y}A9{^r} 101.718968 2.749205 21.7 34.00 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B11{@Y}A9{^u} 101.718317 2.749737 21.4 305.43 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}S2{@Y}B11{^u} 101.717495 2.749153 21.2 304.00 3
OBJECT_SIGN {@Y}{^r}H{@L}B{@Y}B12{^r} 101.719768 2.746290 22.2 34.00 3
OBJECT_SIGN {@L}B{@Y}B13{^r} 101.720282 2.745660 22.4 34.00 3
OBJECT_SIGN {@Y}{^lu}A{@L}B14 101.721442 2.744944 22.9 307.01 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B13{@Y}A11{^u} 101.720439 2.746513 22.4 303.73 3
OBJECT_SIGN {@Y}{^u}L4{@L}N2{@Y}L{^r} 101.724800 2.738565 24.6 124.00 3
OBJECT_SIGN {@Y}{^l}N1{@L}L 101.723485 2.740804 24.0 34.00 3
OBJECT_SIGN {@L}B{@Y}N1{^r} 101.723227 2.741795 23.8 213.29 3
OBJECT_SIGN {@L}B{@Y}N2{^ru} 101.724854 2.739348 24.5 213.29 3
OBJECT_SIGN {@Y}{^r}N2{@L}L{@Y}L4{^r} 101.724253 2.739069 24.4 214.00 3
OBJECT_SIGN {@Y}{^r}N1{@L}L{@Y}L2{^r}{@@}{@Y}{^l}L2{@L}L{@Y}N1{^r} 101.722609 2.741486 23.6 214.00 3
OBJECT_SIGN {@L}L{@Y}L3{^r}{@@}{@Y}{^l}L3{@L}L 101.723710 2.739784 24.1 214.00 3
OBJECT_SIGN {@L}L{@Y}L1{^r}{@@}{@Y}{^l}L1{@L}L 101.722072 2.742214 23.4 214.00 3
OBJECT_SIGN {@Y}{^l}K{@L}B{@Y}B14{^r} 101.721357 2.743952 23.0 32.70 3
OBJECT_SIGN {@Y}{^l}K{^r}{@L}L 101.720742 2.743548 22.8 32.70 3
OBJECT_SIGN {@L}K{@Y}L{^r} 101.720168 2.743997 22.5 304.00 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}K{@Y}B14{^u} 101.720687 2.744463 22.7 304.00 3
OBJECT_SIGN {@Y}{^l}L{@L}K 101.721027 2.744078 22.8 124.00 3
OBJECT_SIGN {@Y}{^l}S3{@L}H 101.716628 2.745055 21.1 303.69 3
OBJECT_SIGN {@L}H{@Y}S3{^r} 101.717739 2.745336 21.5 122.15 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}H{@Y}B12{^u} 101.719070 2.746714 21.9 303.73 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B12{@Y}A10{^u} 101.719916 2.747304 22.2 303.73 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B13 101.720694 2.746127 22.5 120.77 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B12{@Y}H{^u} 101.720168 2.746919 22.3 120.77 3
OBJECT_SIGN {@Y}{^l}K{@L}B{@Y}A10 101.720514 2.746844 22.4 33.58 3
OBJECT_SIGN {@Y}{^l}B13{@L}B{@Y}A11 101.721165 2.746018 22.7 33.58 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B14{@Y}K{^u} 101.721706 2.744566 23.0 123.99 3
OBJECT_SIGN {@Y}B14{^ru} 101.721797 2.745565 23.0 216.15 3
OBJECT_SIGN {@Y}{^l}A11{@L}B{@Y}B13{^r} 101.720876 2.747085 22.5 213.30 3
OBJECT_SIGN {@Y}{^l}A10{@L}B{@Y}B12{^r} 101.720345 2.747953 22.3 213.30 3
OBJECT_SIGN {@Y}{^l}B13{@L}B 101.720166 2.746617 22.3 213.30 3
OBJECT_SIGN {@Y}{^l}B12{@L}B{@Y}H{^r} 101.719512 2.747405 22.0 213.30 3
OBJECT_SIGN {@Y}{^l}B11{@L}B{@Y}S2{^r} 101.717909 2.749782 21.3 213.30 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B8{@Y}{^lu}A7{^u}A8 101.714542 2.755313 19.6 302.63 3
OBJECT_SIGN {@L}B9{@Y}{^u}G 101.715332 2.754109 20.0 122.93 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B8{@Y}{^u}F 101.714790 2.754923 19.7 122.93 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A8{@Y}{^u}F 101.715972 2.755737 20.0 125.63 3
OBJECT_SIGN {@Y}{^lu}A{^rd}{@L}A7{@Y}F{^r} 101.715877 2.756302 19.9 180.00 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}T2{@Y}{^u}B7 101.712757 2.756153 19.0 304.31 3
OBJECT_SIGN {@Y}{^l}T3{^r}{@L}T2 101.711463 2.755273 18.6 304.31 3
OBJECT_SIGN {@L}T1{@Y}T3{^r} 101.709856 2.757567 17.9 303.24 3
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}T1{^r} 101.711586 2.759213 18.3 217.52 3
OBJECT_SIGN {@Y}{^l}S1{@L}B{@Y}B10{^r} 101.716566 2.751095 20.7 34.00 3
OBJECT_SIGN {@Y}{^l}B10{@L}B{@Y}S1{^r} 101.716243 2.752257 20.5 215.06 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}S1{@Y}B10{^u} 101.715838 2.751631 20.4 302.46 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B9{@Y}S1{^u} 101.716926 2.751752 20.7 125.07 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B9 101.716662 2.752141 20.6 305.24 3
OBJECT_SIGN {@Y}{^l}B10{@L}A 101.717340 2.751651 20.9 33.22 3
OBJECT_SIGN {@Y}{^l}A9{@L}A{@Y}B11{^r} 101.718691 2.750312 21.5 214.00 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A11{@Y}B13{^u} 101.721815 2.746973 22.8 124.21 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A10{@Y}B12{^u} 101.721290 2.747709 22.6 124.21 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A9{@Y}B11{^u} 101.719682 2.750115 21.8 124.21 3
OBJECT_SIGN {@L}A9{@R}14L-32R 101.719439 2.750438 21.7 309.00 3
OBJECT_SIGN {@L}A{@Y}B10{^l} 101.717027 2.752722 20.7 214.00 3
OBJECT_SIGN {@Y}{^l}T1{@L}B{@Y}B6{^r} 101.711859 2.758074 18.5 32.19 3
OBJECT_SIGN {@L}T3 101.710621 2.757490 18.2 214.49 3
OBJECT_SIGN {@Y}{^l}G{@L}B{@Y}B9{^r} 101.714914 2.753477 19.9 33.75 3
OBJECT_SIGN {@Y}{^l}B9{@L}A{@Y}A7{^ru}A8{^r} 101.715753 2.754034 20.1 33.09 3
OBJECT_SIGN {@Y}{^lu}A8{^l}A7{@L}A{@Y}F{^r} 101.715018 2.756001 19.7 213.43 3
OBJECT_SIGN {@L}A{@Y}B8{^r}{@@}{@Y}{^l}B8{@L}A 101.715158 2.754851 19.9 213.43 3
OBJECT_SIGN {@Y}{^l}B9{@L}B{@Y}G{^r} 101.714798 2.754609 19.8 213.43 3
OBJECT_SIGN {@Y}{^l}B8{@L}B{@Y}F{^r} 101.714131 2.755404 19.5 213.43 3
OBJECT_SIGN {@Y}{^l}B7{@L}B{@Y}T2{^r} 101.713199 2.756865 19.0 215.72 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B7 101.713596 2.756746 19.2 303.87 3
OBJECT_SIGN {@Y}{^l}T2{@L}A 101.714207 2.756237 19.4 33.87 3
OBJECT_SIGN {@Y}{^l}T2{@L}B{@Y}B7{^r} 101.713421 2.755715 19.2 33.87 3
OBJECT_SIGN {@Y}{^l}T3{^r}{@L}T2 101.712432 2.755385 18.9 124.40 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B7{@Y}{^u}T2 101.713832 2.756374 19.3 124.40 3
OBJECT_SIGN {@L}A{@Y}B7{^r} 101.713913 2.757383 19.2 215.35 3
OBJECT_SIGN {@Y}{^l}T3{@L}T1 101.711388 2.758188 18.3 124.67 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}T1{@Y}{^u}B6 101.711164 2.758528 18.2 305.32 3
OBJECT_SIGN {@Y}{^lu}A6{@L}T1{@Y}{^l}A{^r} 101.711971 2.759126 18.4 305.32 3
OBJECT_SIGN {@Y}{^ld}A6{@L}A{@Y}B6{^r} 101.712441 2.759798 18.5 216.77 3
OBJECT_SIGN {@Y}{^l}B6{@L}A 101.712649 2.758619 18.7 34.08 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}F{@Y}{^u}B8 101.713727 2.754731 19.4 304.00 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}G{@Y}{^u}B9 101.714247 2.753936 19.7 304.00 3
OBJECT_SIGN {@L}T3{@Y}{^l}T2{^r} 101.711940 2.754713 18.8 33.90 3
OBJECT_SIGN {@L}A{@Y}A6{^ru} 101.713164 2.757863 18.9 34.11 3
OBJECT_SIGN {@Y}{^lu}A{^rd}{@L}A6{@Y}B6{^r} 101.713321 2.759727 18.7 180.00 3
OBJECT_SIGN {@L}A8{@R}14L-32R 101.715907 2.756158 19.9 311.95 3
OBJECT_SIGN {@L}A7{@R}14L-32R{@Y}A8{^r} 101.715367 2.756020 19.8 1.28 3
OBJECT_SIGN {@L}A6{@R}14L-32R 101.712755 2.759732 18.6 1.28 3
OBJECT_SIGN {@L}A 101.704173 2.771992 14.6 213.36 3
OBJECT_SIGN {@L}A 101.703864 2.771805 14.6 33.81 3
OBJECT_SIGN {@L}A 101.709868 2.762798 17.4 33.81 3
OBJECT_SIGN {@Y}B5{^ru} 101.710145 2.763001 17.4 213.80 3
OBJECT_SIGN {@L}A5{@Y}{^ld}A{^ru} 101.708956 2.765598 16.7 76.62 3
OBJECT_SIGN {@Y}A11{^r} 101.722062 2.747766 22.8 215.44 3
OBJECT_SIGN {@Y}A10{^r} 101.721970 2.749144 22.6 215.44 3
OBJECT_SIGN {@Y}A9{^r} 101.720400 2.751592 21.8 215.44 3
OBJECT_SIGN {@Y}A8{^r} 101.716642 2.757174 20.0 215.44 3
OBJECT_SIGN {@Y}A7{^ru} 101.715314 2.759146 19.4 215.44 3
OBJECT_SIGN {@Y}A6{^ru} 101.712720 2.763061 18.0 215.44 3
OBJECT_SIGN {@Y}{^l}A10 101.721843 2.748097 22.7 34.49 3
OBJECT_SIGN {@Y}{^l}A9 101.720315 2.750377 22.0 34.49 3
OBJECT_SIGN {@Y}{^l}A8 101.716575 2.756006 20.2 34.49 3
OBJECT_SIGN {@Y}{^ld}A7 101.715880 2.756994 19.8 34.49 3
OBJECT_SIGN {@Y}{^lu}A6 101.713443 2.760583 18.6 34.49 3
OBJECT_SIGN {@Y}{^lu}A5 101.711232 2.763920 17.5 34.49 3
OBJECT_SIGN {@L}A5{@R}14L-32R 101.709062 2.766053 16.7 256.48 3
OBJECT_SIGN {@L}A{@Y}{^l}A5 101.708187 2.766113 16.5 213.08 3
OBJECT_SIGN {@L}A{@Y}A5{^r} 101.708399 2.765002 16.7 33.69 3
OBJECT_SIGN {@Y}{^lu}A4 101.708755 2.767577 16.3 34.00 3
OBJECT_SIGN {@L}A{@Y}A3.A4{^r} 101.706176 2.768386 15.7 34.00 3
OBJECT_SIGN {@L}A{@Y}{^l}A3 101.705793 2.769443 15.4 214.00 3
OBJECT_SIGN {@L}A4{@Y}{^lu}A3{^rd} 101.706730 2.768993 15.7 74.00 3
OBJECT_SIGN {@Y}{^l}A3{@Y}{^rd}A4 101.707112 2.769419 15.6 124.00 3
OBJECT_SIGN {@L}A4{@R}14L-32R 101.707028 2.769388 15.6 244.00 3
OBJECT_SIGN {@L}A3{@R}14L-32R{@Y}A4{^ru} 101.706633 2.769571 15.5 304.00 3
OBJECT_SIGN {@Y}{^ld}A3 101.707546 2.769443 15.7 34.00 3
OBJECT_SIGN {@Y}A3{^ru} 101.707507 2.770713 15.4 214.00 3
OBJECT_SIGN {@L}A{@Y}A2{^r} 101.702165 2.774323 13.8 34.00 3
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} 101.702635 2.774809 13.7 124.00 3
OBJECT_SIGN {@L}A2{@R}14L-32R 101.702727 2.775347 13.6 304.00 3
OBJECT_SIGN {@L}A{@Y}{^l}A2 101.701962 2.775194 13.5 214.00 3
OBJECT_SIGN {@L}A{@Y}A1{^ru} 101.700456 2.776869 12.9 34.00 3
OBJECT_SIGN {@L}A1{@Y}{^lu}A 101.700811 2.777223 12.8 174.00 3
OBJECT_SIGN {@Y}A2{^r} 101.703689 2.776360 13.3 214.00 1
OBJECT_SIGN {@Y}{^l}A2 101.703725 2.775132 13.7 34.00 3
OBJECT_SIGN {@Y}{^l}A1 101.701898 2.777906 12.7 34.00 3
OBJECT_SIGN {@L}A1{@R}14L 101.701041 2.777961 12.6 304.00 3
OBJECT_SIGN {@Y}{^u}Q2{@L}U2{@Y}Q{^r} 101.691470 2.747147 11.9 303.72 3
OBJECT_SIGN {@Y}{^u}Q1{@L}U1{@Y}Q{^r} 101.691254 2.747503 11.9 303.72 3
OBJECT_SIGN {@Y}{^l}T3{@L}F{@Y}F1{^r} 101.712266 2.753727 19.0 304.00 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}S8{@Y}{^u}F2 101.712478 2.751864 19.2 34.00 3
OBJECT_SIGN {@Y}{^l}F1{@L}G 101.712804 2.752914 19.2 304.00 3
OBJECT_SIGN {@L}G{@Y}F1{^r} 101.713876 2.753244 19.6 124.00 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}T3{@Y}{^u}F1 101.713256 2.753630 19.3 214.00 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}T3{@Y}{^u}F1 101.712700 2.754416 19.1 214.00 3
OBJECT_SIGN {@Y}Y1{^r} 101.677689 2.737359 12.6 34.00 3
OBJECT_SIGN {@Y}Y2{^r} 101.679391 2.734859 11.4 34.00 3
OBJECT_SIGN {@Y}Y3{^r} 101.680491 2.733229 10.7 34.00 3
OBJECT_SIGN {@Y}Y4{^r} 101.684158 2.727758 8.9 34.00 3
OBJECT_SIGN {@L}Y5{@R}33-15 101.685915 2.727278 8.6 184.38 3
OBJECT_SIGN {@L}Y8{@R}33-15 101.697651 2.709923 11.2 122.51 3
OBJECT_SIGN {@L}Y9{@R}33-15 101.698242 2.709039 11.5 122.51 3
OBJECT_SIGN {@L}Y7{@R}33-15 101.692622 2.717383 8.8 91.60 3
OBJECT_SIGN {@L}Y6{@R}33-15 101.690363 2.720757 8.3 91.60 3
OBJECT_SIGN {@L}Y5{@R}33-15 101.686550 2.726977 8.5 121.89 3
OBJECT_SIGN {@L}Y4{@R}33-15 101.684287 2.730342 9.2 121.89 3
OBJECT_SIGN {@L}Y4{@R}33-15 101.683679 2.730635 9.3 185.03 3
OBJECT_SIGN {@L}Y3{@R}33-15 101.681202 2.734403 10.6 124.00 3
OBJECT_SIGN {@Y}{^l}Z{@L}Y9 101.698027 2.709371 11.4 303.09 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}Y8 101.697410 2.710292 11.0 303.09 3
OBJECT_SIGN {@Y}{^ld}Y{^ru}{@L}Y7{@Y}Z8{^lu} 101.692630 2.717885 8.8 270.55 3
OBJECT_SIGN {@Y}{^ld}Z{^ru}{@L}Y6{@Y}Z7{^ru} 101.690351 2.721193 8.3 270.55 3
OBJECT_SIGN {@Y}{^lu}Z{^rd}{@L}Y5{@Y}Z6{^r} 101.685914 2.727195 8.6 5.03 3
OBJECT_SIGN {@Y}{^l}Z6{@L}Y{@Y}Y5{^r} 101.686179 2.728577 8.7 214.22 3
OBJECT_SIGN {@Y}{^l}Y5{@L}Y{@Y}Z6{^r} 101.686921 2.726875 8.5 33.69 3
OBJECT_SIGN {@Y}{^l}Y6{@L}Y{@Y}Z7{^r} 101.691140 2.720715 8.5 34.37 3
OBJECT_SIGN {@Y}{^lu}Z{^rd}{@L}Y4 101.683678 2.730600 9.3 5.03 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}Y3{@Y}{^u}Z3 101.680994 2.734706 10.7 304.00 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}Y2{@Y}{^u}Z2 101.679982 2.736226 11.3 304.00 3
OBJECT_SIGN {@Y}{^u}Z1{@L}Y1{@Y}Z{^r} 101.678255 2.738796 12.5 304.00 3
OBJECT_SIGN {@L}Y1{@R}15 101.678467 2.738488 12.3 124.00 3
OBJECT_SIGN {@L}Y2{@R}15 101.680191 2.735923 11.2 124.00 3
OBJECT_SIGN {@Y}Y5{^r} 101.686640 2.724066 8.2 34.00 3
OBJECT_SIGN {@Y}{^l}Y6 101.688506 2.722316 8.2 214.00 3
OBJECT_SIGN {@Y}{^l}Y7 101.690696 2.719050 8.4 214.00 3
OBJECT_SIGN {@Y}{^l}Y8 101.696535 2.710333 10.7 214.00 3
OBJECT_SIGN {@Y}{^l}Y9 101.697144 2.709428 11.1 214.00 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}U3{@Y}{^u}Z2 101.682101 2.737300 10.7 124.00 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}U4 101.682301 2.736970 10.6 124.00 3
