OBJECT_BASE 4610085.btg
OBJECT VTSC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.737930 6.510493 5.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.747398 6.525126 9.2 0.00
OBJECT_SIGN {@L}A 101.746904 6.524171 9.4 66.70 3
OBJECT_SIGN {@R}20-02{@L}B 101.745208 6.522778 9.5 89.42 3
OBJECT_SIGN {@R}20-02{@L}A 101.746045 6.524537 9.4 88.06 3
OBJECT_SIGN {@Y}A{^r} 101.747185 6.523747 9.4 66.70 3
OBJECT_SIGN {@Y,^l}B 101.747085 6.523515 9.5 66.70 3
OBJECT_SIGN {@Y,^l}A 101.748269 6.524174 9.4 336.70 3
OBJECT_SIGN {@Y,^l}A 101.746096 6.525278 9.3 156.69 3
OBJECT_SIGN {@Y,^l}B 101.745319 6.523492 9.5 156.69 3
OBJECT_SIGN {@Y,^l}C 101.744625 6.521894 9.5 156.69 3
OBJECT_SIGN {@Y,^l}D 101.743837 6.520076 9.4 156.69 3
OBJECT_SIGN {@Y}A{^r} 101.745773 6.524534 9.4 336.69 3
OBJECT_SIGN {@Y}B{^r} 101.744996 6.522748 9.5 336.69 3
OBJECT_SIGN {@Y}C{^r} 101.744321 6.521191 9.5 336.69 3
OBJECT_SIGN {@Y}D{^r} 101.743532 6.519373 9.3 336.69 3
