OBJECT_BASE 4642509.btg
OBJECT XWSPS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.721541 1.183907 8.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.728794 1.204969 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.718977 1.204920 7.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.709780 1.204868 3.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.719174 1.204293 6.6 0.00
OBJECT_SIGN {no-entry,@R}PULAU_SUDONG{no-entry,@@,no-entry}PULAU_SUDONG{no-entry} 103.719222 1.204371 6.7 180.00 3
OBJECT_SIGN {@R}RUNWAY_09{@@,safety,@Y}WEST_APRON{safety} 103.710166 1.205091 3.6 0.26 3
OBJECT_SIGN {@R}RUNWAY_27{@@,safety,@Y}EAST_APRON{safety} 103.728352 1.205105 5.1 0.22 3
