OBJECT_BASE 4642519.btg
OBJECT WSAP.btg
OBJECT_SHARED Models/Airport/windsock.xml 103.910544 1.360670 21.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.902790 1.346874 19.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.914867 1.375498 19.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.910547 1.360656 21.7 0.00
OBJECT WSSS.btg
OBJECT_SHARED Models/Airport/windsock.xml 103.976995 1.351217 11.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.984023 1.367231 10.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.989516 1.380243 10.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.987265 1.331504 7.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.994967 1.349956 6.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.998608 1.358836 7.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.982482 1.368248 11.0 0.00
OBJECT_SIGN {@L}A7{@Y,^l}E1{^r} 103.996827 1.363126 8.7 157.10 3
OBJECT_SIGN {@L}A7{@Y,^l}N2 103.997045 1.365734 9.0 337.20 3
OBJECT_SIGN {@L}A7{@Y,^l}N3 103.996287 1.364096 8.8 337.20 3
OBJECT_SIGN {@L}E1{@R}20C 103.997752 1.362437 8.5 247.20 3
OBJECT_SIGN {@L}E2{@R}20C 103.997279 1.361369 8.4 247.20 3
OBJECT_SIGN {@L}N2{@Y,^l}A7{^r} 103.997228 1.366507 9.1 247.20 3
OBJECT_SIGN {@L}N2{@Y,^l}WA{^r} 103.989144 1.369370 9.4 67.10 3
OBJECT_SIGN {@L}N2{@Y,^l}WP{^r}|W4{^ru} 103.988379 1.369662 9.6 67.10 3
OBJECT_SIGN {@L}N2{@Y}A6{^r} 103.996440 1.366819 9.1 247.20 3
OBJECT_SIGN {@L}N3{@Y,^l}A6{^r} 103.995642 1.365182 8.9 247.20 3
OBJECT_SIGN {@L}N3{@Y,^l}A7{^r} 103.996511 1.364849 8.9 247.20 3
OBJECT_SIGN {@L}N3{@Y,^l}WA{^r} 103.988472 1.367762 9.3 67.10 3
OBJECT_SIGN {@L}W1{@R}20R 103.992239 1.381264 9.3 67.10 3
OBJECT_SIGN {@L}W2{@R}20R 103.991762 1.380132 9.6 67.10 3
OBJECT_SIGN {@L}W8{@R}2L 103.978776 1.349229 9.8 67.20 3
OBJECT_SIGN {@L}W9{@R}2L 103.978071 1.348066 10.0 67.20 3
OBJECT_SIGN {@L}WP{@Y,^l}SC1{^r} 103.979413 1.348330 9.4 157.20 3
OBJECT_SIGN {@Y,^l}N1{@L}WP{@Y,^l}W4{^ru} 103.989023 1.371464 9.7 157.10 3
OBJECT_SIGN {@Y,^l}V4{@L}WP 103.989607 1.372808 9.7 157.10 3
OBJECT_SIGN {@Y,^l}WA{@L}N1 103.989625 1.370362 9.5 67.10 3
OBJECT_SIGN {@Y,^lu}W4{@L}N1{@Y,^l}WP{^r} 103.988799 1.370683 9.6 67.10 3
OBJECT_SIGN {@Y,^lu}W5{@L}N3{@Y,^l}WP{^r} 103.987694 1.368061 9.4 67.10 3
