OBJECT_BASE 4642526.btg
OBJECT WSAG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.803309 1.418140 34.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.813459 1.422810 27.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.819943 1.429617 18.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.815817 1.430062 22.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.820204 1.425169 22.1 0.00
OBJECT WSSL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.863174 1.412314 13.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.870481 1.423703 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.869422 1.412657 15.1 0.00
