OBJECT_BASE 4642541.btg
OBJECT WMKJ.btg
OBJECT_SHARED Models/Airport/windsock.xml 103.666150 1.652454 42.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.673805 1.625476 36.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.669540 1.642215 37.5 0.00
OBJECT_SIGN {@Y,^l}B{^lu}A{@@}B{^r} 103.666036 1.642678 39.4 201.80 1
OBJECT_SIGN {@R}34{@Y,^l}A 103.673910 1.626953 35.7 21.50 3
OBJECT_SIGN {hazard} 103.673618 1.627828 35.8 203.20 3
OBJECT_SIGN {@Y,^l}H{^lu}G{@L}A{@Y}D{^ru,@@,^lu}E{@L}A 103.670775 1.632854 36.5 25.91 1
OBJECT_SIGN {safety} 103.673309 1.626964 36.2 282.30 3
OBJECT_SIGN {@L}E{@R}16-34{@@,@L}E{@Y}A{^r} 103.673117 1.627519 36.2 286.70 3
OBJECT_SIGN {@L}A{@Y,^l}E 103.672753 1.627619 36.4 198.89 3
OBJECT_SIGN {@Y,^lu}D{@L}H{@Y,^l}A{^r,@@,@L}H{@Y}APRON 103.669747 1.633259 36.8 289.65 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} 103.666996 1.640150 38.4 294.90 1
OBJECT_SIGN {@R}16{@Y}D{^ru} 103.670285 1.636588 36.6 173.16 3
OBJECT_SIGN {@R}16{@Y}D{^ru}C{^r} 103.669866 1.637947 36.8 201.30 3
OBJECT_SIGN {hazard} 103.671075 1.634969 36.3 19.98 3
OBJECT_SIGN {@L}D{@R}16-34{@@,@Y,^ld}A{^ru,@L}D{@Y}H{^u} 103.670581 1.634703 36.5 354.80 3
OBJECT_SIGN {@Y,^l}G{^lu}J{@L}A{@Y}C{^r} 103.669426 1.636535 37.0 206.57 2
OBJECT_SIGN {@L}C{@R}16-34{@@,@Y,^l}A{^r,@L}C{@Y,^u}G 103.669451 1.637469 37.0 290.30 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}G{^r}H{^ru} 103.669123 1.637601 37.1 205.11 3
OBJECT_SIGN {hazard,@@,@Y,^l}J{^lu}F{@L}A{@Y}B{^ru} 103.667578 1.639852 38.1 201.50 3
OBJECT_SIGN {@L}A{@Y}J{^r,@@,^l}J{^lu}F{@L}A{@Y}B{^ru} 103.667375 1.640382 38.3 202.38 3
OBJECT_SIGN {@L}F{@Y}B{^u}A{^r} 103.666284 1.642750 39.3 293.14 3
OBJECT_SIGN {safety,@@,@Y,^u}F{@L}B{@Y,^lu}J{^l}A 103.667688 1.642464 38.6 294.30 3
OBJECT_SIGN {@@,@R}34{@Y,^l}B 103.668241 1.642439 38.3 203.36 3
OBJECT_SIGN {@R}16{@Y}A{^r} 103.667916 1.643506 38.7 201.80 3
OBJECT_SIGN {@L}B{@R}16-34{@@,@Y,^l}A{^lu}J{@L}B{@Y,^u}F 103.667446 1.643041 38.9 293.30 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r}_{^u}C{@@,@L}G{@Y}APRON_ 103.668592 1.636472 37.2 293.63 3
